# BITCollege_NF

./: BITCollege_NF.sln
BITCollegeService/: BITCollegeService.csproj  CollegeRegistration.svc.cs  ICollegeRegistration.cs  Web.config
BITCollegeService/Properties/: AssemblyInfo.cs
BITCollegeWindows/: App.config  BITCollegeWindows.csproj  Batch.cs  BatchUpdate.Designer.cs  BatchUpdate.cs  ConstructorData.cs  Grading.Designer.cs  Grading.cs  Grading.resx  History.Designer.cs  History.cs  History.resx  StudentData.Designer.cs  StudentData.cs  StudentData.resx
BITCollege_NF/: BITCollege_NF.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BITCollege_NF/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BITCollege_NF/Content/: Site.css
BITCollege_NF/Controllers/: AcademicProgramsController.cs  AuditCoursesController.cs  CoursesController.cs  GradePointStatesController.cs  GradedCoursesController.cs  HomeController.cs  HonoursStatesController.cs  MasteryCoursesController.cs  NextAuditCoursesController.cs  NextGradedCoursesController.cs  NextMasteryCoursesController.cs  NextRegistrationsController.cs  NextStudentsController.cs  NextUniqueNumbersController.cs  ProbationStatesController.cs  RegistrationsController.cs  RegularStatesController.cs  StudentsController.cs  SuspendedStatesController.cs
BITCollege_NF/Data/: BITCollege_NFContext.cs
BITCollege_NF/Migrations/: 202401241709420_InitialCreate.Designer.cs  202401241709420_InitialCreate.cs  202401241709420_InitialCreate.resx  (+6 more)
Sql Server Scripts/: A6TestData.sql
TuitionRateAdjustmentTest/: App.config  Program.cs  TuitionRateAdjustmentTest.csproj
Utility/: BusinessRules.cs  Utility.csproj
(+102 files in other folders)
